# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leecode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/leecode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 09


#############################################
# Order-only phony target for 09

build cmake_object_order_depends_target_09: phony || CMakeFiles/09.dir

build CMakeFiles/09.dir/09.cpp.obj: CXX_COMPILER__09_unscanned_Debug D$:/cpp/leecode/09.cpp || cmake_object_order_depends_target_09
  DEP_FILE = CMakeFiles\09.dir\09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\09.dir
  OBJECT_FILE_DIR = CMakeFiles\09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09


#############################################
# Link the executable 09.exe

build 09.exe: CXX_EXECUTABLE_LINKER__09_Debug CMakeFiles/09.dir/09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09.exe
  TARGET_IMPLIB = lib09.dll.a
  TARGET_PDB = 09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11.cpp.obj: CXX_COMPILER__11_unscanned_Debug D$:/cpp/leecode/11.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 125


#############################################
# Order-only phony target for 125

build cmake_object_order_depends_target_125: phony || CMakeFiles/125.dir

build CMakeFiles/125.dir/125.cpp.obj: CXX_COMPILER__125_unscanned_Debug D$:/cpp/leecode/125.cpp || cmake_object_order_depends_target_125
  DEP_FILE = CMakeFiles\125.dir\125.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\125.dir
  OBJECT_FILE_DIR = CMakeFiles\125.dir


# =============================================================================
# Link build statements for EXECUTABLE target 125


#############################################
# Link the executable 125.exe

build 125.exe: CXX_EXECUTABLE_LINKER__125_Debug CMakeFiles/125.dir/125.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 125.exe
  TARGET_IMPLIB = lib125.dll.a
  TARGET_PDB = 125.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 128


#############################################
# Order-only phony target for 128

build cmake_object_order_depends_target_128: phony || CMakeFiles/128.dir

build CMakeFiles/128.dir/128.cpp.obj: CXX_COMPILER__128_unscanned_Debug D$:/cpp/leecode/128.cpp || cmake_object_order_depends_target_128
  DEP_FILE = CMakeFiles\128.dir\128.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\128.dir
  OBJECT_FILE_DIR = CMakeFiles\128.dir


# =============================================================================
# Link build statements for EXECUTABLE target 128


#############################################
# Link the executable 128.exe

build 128.exe: CXX_EXECUTABLE_LINKER__128_Debug CMakeFiles/128.dir/128.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 128.exe
  TARGET_IMPLIB = lib128.dll.a
  TARGET_PDB = 128.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15.cpp.obj: CXX_COMPILER__15_unscanned_Debug D$:/cpp/leecode/15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles\15.dir\15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\15.dir
  OBJECT_FILE_DIR = CMakeFiles\15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15.exe

build 15.exe: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15.exe
  TARGET_IMPLIB = lib15.dll.a
  TARGET_PDB = 15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 167


#############################################
# Order-only phony target for 167

build cmake_object_order_depends_target_167: phony || CMakeFiles/167.dir

build CMakeFiles/167.dir/167.cpp.obj: CXX_COMPILER__167_unscanned_Debug D$:/cpp/leecode/167.cpp || cmake_object_order_depends_target_167
  DEP_FILE = CMakeFiles\167.dir\167.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\167.dir
  OBJECT_FILE_DIR = CMakeFiles\167.dir


# =============================================================================
# Link build statements for EXECUTABLE target 167


#############################################
# Link the executable 167.exe

build 167.exe: CXX_EXECUTABLE_LINKER__167_Debug CMakeFiles/167.dir/167.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\167.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 167.exe
  TARGET_IMPLIB = lib167.dll.a
  TARGET_PDB = 167.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1929


#############################################
# Order-only phony target for 1929

build cmake_object_order_depends_target_1929: phony || CMakeFiles/1929.dir

build CMakeFiles/1929.dir/1929.cpp.obj: CXX_COMPILER__1929_unscanned_Debug D$:/cpp/leecode/1929.cpp || cmake_object_order_depends_target_1929
  DEP_FILE = CMakeFiles\1929.dir\1929.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\1929.dir
  OBJECT_FILE_DIR = CMakeFiles\1929.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1929


#############################################
# Link the executable 1929.exe

build 1929.exe: CXX_EXECUTABLE_LINKER__1929_Debug CMakeFiles/1929.dir/1929.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1929.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1929.exe
  TARGET_IMPLIB = lib1929.dll.a
  TARGET_PDB = 1929.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || CMakeFiles/20.dir

build CMakeFiles/20.dir/20.cpp.obj: CXX_COMPILER__20_unscanned_Debug D$:/cpp/leecode/20.cpp || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles\20.dir\20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\20.dir
  OBJECT_FILE_DIR = CMakeFiles\20.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20.exe

build 20.exe: CXX_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20.exe
  TARGET_IMPLIB = lib20.dll.a
  TARGET_PDB = 20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 217


#############################################
# Order-only phony target for 217

build cmake_object_order_depends_target_217: phony || CMakeFiles/217.dir

build CMakeFiles/217.dir/217.cpp.obj: CXX_COMPILER__217_unscanned_Debug D$:/cpp/leecode/217.cpp || cmake_object_order_depends_target_217
  DEP_FILE = CMakeFiles\217.dir\217.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\217.dir
  OBJECT_FILE_DIR = CMakeFiles\217.dir


# =============================================================================
# Link build statements for EXECUTABLE target 217


#############################################
# Link the executable 217.exe

build 217.exe: CXX_EXECUTABLE_LINKER__217_Debug CMakeFiles/217.dir/217.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\217.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 217.exe
  TARGET_IMPLIB = lib217.dll.a
  TARGET_PDB = 217.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 238


#############################################
# Order-only phony target for 238

build cmake_object_order_depends_target_238: phony || CMakeFiles/238.dir

build CMakeFiles/238.dir/238.cpp.obj: CXX_COMPILER__238_unscanned_Debug D$:/cpp/leecode/238.cpp || cmake_object_order_depends_target_238
  DEP_FILE = CMakeFiles\238.dir\238.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\238.dir
  OBJECT_FILE_DIR = CMakeFiles\238.dir


# =============================================================================
# Link build statements for EXECUTABLE target 238


#############################################
# Link the executable 238.exe

build 238.exe: CXX_EXECUTABLE_LINKER__238_Debug CMakeFiles/238.dir/238.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\238.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 238.exe
  TARGET_IMPLIB = lib238.dll.a
  TARGET_PDB = 238.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 242


#############################################
# Order-only phony target for 242

build cmake_object_order_depends_target_242: phony || CMakeFiles/242.dir

build CMakeFiles/242.dir/242.cpp.obj: CXX_COMPILER__242_unscanned_Debug D$:/cpp/leecode/242.cpp || cmake_object_order_depends_target_242
  DEP_FILE = CMakeFiles\242.dir\242.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\242.dir
  OBJECT_FILE_DIR = CMakeFiles\242.dir


# =============================================================================
# Link build statements for EXECUTABLE target 242


#############################################
# Link the executable 242.exe

build 242.exe: CXX_EXECUTABLE_LINKER__242_Debug CMakeFiles/242.dir/242.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\242.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 242.exe
  TARGET_IMPLIB = lib242.dll.a
  TARGET_PDB = 242.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27


#############################################
# Order-only phony target for 27

build cmake_object_order_depends_target_27: phony || CMakeFiles/27.dir

build CMakeFiles/27.dir/27.cpp.obj: CXX_COMPILER__27_unscanned_Debug D$:/cpp/leecode/27.cpp || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles\27.dir\27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\27.dir
  OBJECT_FILE_DIR = CMakeFiles\27.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27


#############################################
# Link the executable 27.exe

build 27.exe: CXX_EXECUTABLE_LINKER__27_Debug CMakeFiles/27.dir/27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 27.exe
  TARGET_IMPLIB = lib27.dll.a
  TARGET_PDB = 27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 271


#############################################
# Order-only phony target for 271

build cmake_object_order_depends_target_271: phony || CMakeFiles/271.dir

build CMakeFiles/271.dir/271.cpp.obj: CXX_COMPILER__271_unscanned_Debug D$:/cpp/leecode/271.cpp || cmake_object_order_depends_target_271
  DEP_FILE = CMakeFiles\271.dir\271.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\271.dir
  OBJECT_FILE_DIR = CMakeFiles\271.dir


# =============================================================================
# Link build statements for EXECUTABLE target 271


#############################################
# Link the executable 271.exe

build 271.exe: CXX_EXECUTABLE_LINKER__271_Debug CMakeFiles/271.dir/271.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\271.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 271.exe
  TARGET_IMPLIB = lib271.dll.a
  TARGET_PDB = 271.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 347


#############################################
# Order-only phony target for 347

build cmake_object_order_depends_target_347: phony || CMakeFiles/347.dir

build CMakeFiles/347.dir/347.cpp.obj: CXX_COMPILER__347_unscanned_Debug D$:/cpp/leecode/347.cpp || cmake_object_order_depends_target_347
  DEP_FILE = CMakeFiles\347.dir\347.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\347.dir
  OBJECT_FILE_DIR = CMakeFiles\347.dir


# =============================================================================
# Link build statements for EXECUTABLE target 347


#############################################
# Link the executable 347.exe

build 347.exe: CXX_EXECUTABLE_LINKER__347_Debug CMakeFiles/347.dir/347.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\347.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 347.exe
  TARGET_IMPLIB = lib347.dll.a
  TARGET_PDB = 347.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 36


#############################################
# Order-only phony target for 36

build cmake_object_order_depends_target_36: phony || CMakeFiles/36.dir

build CMakeFiles/36.dir/36.cpp.obj: CXX_COMPILER__36_unscanned_Debug D$:/cpp/leecode/36.cpp || cmake_object_order_depends_target_36
  DEP_FILE = CMakeFiles\36.dir\36.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\36.dir
  OBJECT_FILE_DIR = CMakeFiles\36.dir


# =============================================================================
# Link build statements for EXECUTABLE target 36


#############################################
# Link the executable 36.exe

build 36.exe: CXX_EXECUTABLE_LINKER__36_Debug CMakeFiles/36.dir/36.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 36.exe
  TARGET_IMPLIB = lib36.dll.a
  TARGET_PDB = 36.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 42


#############################################
# Order-only phony target for 42

build cmake_object_order_depends_target_42: phony || CMakeFiles/42.dir

build CMakeFiles/42.dir/42.cpp.obj: CXX_COMPILER__42_unscanned_Debug D$:/cpp/leecode/42.cpp || cmake_object_order_depends_target_42
  DEP_FILE = CMakeFiles\42.dir\42.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\42.dir
  OBJECT_FILE_DIR = CMakeFiles\42.dir


# =============================================================================
# Link build statements for EXECUTABLE target 42


#############################################
# Link the executable 42.exe

build 42.exe: CXX_EXECUTABLE_LINKER__42_Debug CMakeFiles/42.dir/42.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 42.exe
  TARGET_IMPLIB = lib42.dll.a
  TARGET_PDB = 42.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 49


#############################################
# Order-only phony target for 49

build cmake_object_order_depends_target_49: phony || CMakeFiles/49.dir

build CMakeFiles/49.dir/49.cpp.obj: CXX_COMPILER__49_unscanned_Debug D$:/cpp/leecode/49.cpp || cmake_object_order_depends_target_49
  DEP_FILE = CMakeFiles\49.dir\49.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\49.dir
  OBJECT_FILE_DIR = CMakeFiles\49.dir


# =============================================================================
# Link build statements for EXECUTABLE target 49


#############################################
# Link the executable 49.exe

build 49.exe: CXX_EXECUTABLE_LINKER__49_Debug CMakeFiles/49.dir/49.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 49.exe
  TARGET_IMPLIB = lib49.dll.a
  TARGET_PDB = 49.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 704


#############################################
# Order-only phony target for 704

build cmake_object_order_depends_target_704: phony || CMakeFiles/704.dir

build CMakeFiles/704.dir/704.cpp.obj: CXX_COMPILER__704_unscanned_Debug D$:/cpp/leecode/704.cpp || cmake_object_order_depends_target_704
  DEP_FILE = CMakeFiles\704.dir\704.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\704.dir
  OBJECT_FILE_DIR = CMakeFiles\704.dir


# =============================================================================
# Link build statements for EXECUTABLE target 704


#############################################
# Link the executable 704.exe

build 704.exe: CXX_EXECUTABLE_LINKER__704_Debug CMakeFiles/704.dir/704.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\704.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 704.exe
  TARGET_IMPLIB = lib704.dll.a
  TARGET_PDB = 704.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug D$:/cpp/leecode/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.26.4\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target datastructure


#############################################
# Order-only phony target for datastructure

build cmake_object_order_depends_target_datastructure: phony || CMakeFiles/datastructure.dir

build CMakeFiles/datastructure.dir/datastructure.cpp.obj: CXX_COMPILER__datastructure_unscanned_Debug D$:/cpp/leecode/datastructure.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles\datastructure.dir\datastructure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles\datastructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target datastructure


#############################################
# Link the executable datastructure.exe

build datastructure.exe: CXX_EXECUTABLE_LINKER__datastructure_Debug CMakeFiles/datastructure.dir/datastructure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\datastructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = datastructure.exe
  TARGET_IMPLIB = libdatastructure.dll.a
  TARGET_PDB = datastructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CMakeCCompilerId_unscanned_Debug D$:/cpp/leecode/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.26.4\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -std=c11 -g -fdiagnostics-color=always
  INCLUDES = -ID:/cpp/leecode/cmake-build-debug
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.26.4\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId.exe

build CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -std=c11 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCCompilerId.exe
  TARGET_IMPLIB = libCMakeCCompilerId.dll.a
  TARGET_PDB = CMakeCCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\leecode\cmake-build-debug && C:\Users\org15\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp\leecode\cmake-build-debug && C:\Users\org15\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpp\leecode -BD:\cpp\leecode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 09: phony 09.exe

build 11: phony 11.exe

build 125: phony 125.exe

build 128: phony 128.exe

build 15: phony 15.exe

build 167: phony 167.exe

build 1929: phony 1929.exe

build 20: phony 20.exe

build 217: phony 217.exe

build 238: phony 238.exe

build 242: phony 242.exe

build 27: phony 27.exe

build 271: phony 271.exe

build 347: phony 347.exe

build 36: phony 36.exe

build 42: phony 42.exe

build 49: phony 49.exe

build 704: phony 704.exe

build CMakeCCompilerId: phony CMakeCCompilerId.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build datastructure: phony datastructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/leecode/cmake-build-debug

build all: phony 09.exe 11.exe 125.exe 128.exe 15.exe 167.exe 1929.exe 20.exe 217.exe 238.exe 242.exe 27.exe 271.exe 347.exe 36.exe 42.exe 49.exe 704.exe CMakeCXXCompilerId.exe datastructure.exe CMakeCCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpp/leecode/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/org15/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpp/leecode/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
